DATABASE_URL=postgresql://neondb_owner:npg_UcrqIBOtK02Y@ep-empty-term-ad8a0jw4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="7iu+YGSBdnUUFphozbYY/Nlf1Ta5gNdJFOq393cwudw=" 
